<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOGGER'S TIC TAC TOE"
        android:textSize="35sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"

        android:gravity="center"
        android:shadowColor="@color/cardview_dark_background"
        android:text="Login"
        android:textColor="@color/purple_700"
        android:textSize="25sp"
        android:translationY="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username :  "
            android:textSize="25sp"
            android:translationX="15dp" />

        <EditText
            android:id="@+id/user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="175dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :  "
            android:textSize="25sp"
            android:translationX="15dp" />

        <EditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <Button
        android:id="@+id/butlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/purple_700"
        android:gravity="center"
        android:shadowColor="@color/common_google_signin_btn_text_light_pressed"
        android:text="Sign in"
        android:textSize="25sp"
        android:translationY="200dp" />



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ticg"
        android:translationY="200dp"
        android:visibility="invisible" />

</LinearLayout>